# Product-Store-

./: bower.json  nb-configuration.xml  pom.xml
src/main/java/com/shop/webapp/: AbstractAuditingEntity.java  AuditListner.java  Authority.java  ProductEntity.java  ProductModel.jpa  User.java
src/main/java/com/shop/webapp/config/: ConfigResource.java  Constants.java  MailConfig.java  MessageResource.java  SecurityConfig.java
src/main/java/com/shop/webapp/controller/: AccountController.java  ProductEntityController.java  UserController.java  UserJWTController.java
src/main/java/com/shop/webapp/controller/dto/: KeyAndPasswordDTO.java  LoginDTO.java  ManagedUserDTO.java  UserDTO.java
src/main/java/com/shop/webapp/controller/util/: HeaderUtil.java  Page.java  PaginationUtil.java
src/main/java/com/shop/webapp/controller/utill/: ApplicationConfig.java
src/main/java/com/shop/webapp/entities/: Productentity.java
src/main/java/com/shop/webapp/entities/service/: AbstractFacade.java  ProductentityFacadeREST.java
src/main/java/com/shop/webapp/facade/: AbstractFacade.java  AuthorityFacade.java  ProductEntityFacade.java  UserFacade.java
src/main/java/com/shop/webapp/facade/producer/: EntityManagerProducer.java  LoggerProducer.java
src/main/java/com/shop/webapp/security/: AuthenticationException.java  AuthoritiesConstants.java  PasswordEncoder.java  Secured.java  SecurityUtils.java  UserAuthenticationToken.java
src/main/java/com/shop/webapp/security/jwt/: JWTAuthenticationFilter.java  JWTToken.java  TokenProvider.java
src/main/java/com/shop/webapp/service/: UserService.java
src/main/java/com/shop/webapp/service/mail/: MailService.java  TemplateEngineProvider.java
src/main/java/com/shop/webapp/util/: RandomUtil.java
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/webapp/app/: app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js
src/main/webapp/app/account/register/: register.controller.js
src/main/webapp/app/account/reset/request/: reset.request.state.js
src/main/webapp/app/account/settings/: settings.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-dialog.controller.js
src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  translation.config.js
src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  errorhandler.interceptor.js
src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js  alert.service.js
src/main/webapp/app/components/form/: maxbytes.directive.js  show-validation.directive.js
src/main/webapp/app/components/language/: language.constants.js  language.controller.js
src/main/webapp/app/components/login/: login.controller.js  login.service.js
src/main/webapp/app/components/util/: date-util.service.js  truncate-words.filter.js
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/entities/product-entity/: product-entities.html  product-entity-delete-dialog.controller.js  product-entity-detail.html  product-entity-dialog.controller.js  product-entity-dialog.html  product-entity.service.js
src/main/webapp/app/home/: home.html
src/main/webapp/app/layouts/error/: accessdenied.html  error.state.js
src/main/webapp/app/layouts/navbar/: active-link.directive.js  active-menu.directive.js  navbar.controller.js  navbar.html
src/main/webapp/app/services/auth/: activate.service.js  auth.jwt.service.js  has-any-authority.directive.js  password-reset-init.service.js  password.service.js  register.service.js
src/main/webapp/app/services/user/: user.service.js
src/main/webapp/content/css/: main.css
