
#MAIL
service.mail.enable = false
service.mail.host = smtp.gmail.com
service.mail.port = 587
service.mail.auth.username = futuremindsnalandavr@gmail.com
service.mail.auth.password = futuremindsnalanda
service.mail.from = futuremindsnalandavr@gmail.com

#SECURITY
security.authentication.jwt.secret: my-secret-sample-token
security.authentication.jwt.tokenValidityInSeconds: 86400
security.authentication.jwt.tokenValidityInSecondsForRememberMe: 1314000

#METRICS
metrics.jmx.enable: true
metrics.logs.enable: true
